{
  "name": "cssmaster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "rm -rf dist && parcel build src/index.html --public-url /CSSMaster/",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "postcss": {
    "plugins": {
      "postcss-preset-env": {
        "stage": 0
      }
    }
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "gh-pages": "^2.0.1",
    "postcss-preset-env": "^6.6.0"
  },
  "homepage": "https://autumnsky.github.io/CSSMaster/"
}
